# aroundme

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsonsachse/aroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonsachse/aroundme/api/: ApiModule.java  ParameterInterceptor.java
app/src/main/java/com/nelsonsachse/aroundme/api/data/: Groups.java  Items.java  Location.java  Venue.java
app/src/main/java/com/nelsonsachse/aroundme/api/explore/: ExploreResponse.java  ExploreService.java
app/src/main/java/com/nelsonsachse/aroundme/application/: ApplicationComponent.java  ApplicationModule.java  AroundMeApplication.java  RxModule.java
app/src/main/java/com/nelsonsachse/aroundme/base/: BaseActivity.java  BasePresenter.java  PerViewScope.java
app/src/main/java/com/nelsonsachse/aroundme/feature/: HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomePresenter.java
app/src/main/java/com/nelsonsachse/aroundme/utils/: ViewUtils.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_home.xml  view_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nelsonsachse/aroundme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
